APP_NAME=Comunidades
APP_ENV=local
APP_KEY=base64:4w2GGO+U/wQ8XfQMTS9tYOnBrrXNSbg0GUXSnw5tHE8=
APP_DEBUG=true
APP_URL=http://comunidades.local

MAX_FREE_COMMUNITIES=3

SUPER_ADMIN_EMAIL=randion@cifpfbmoll.eu

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_HOST=randion.es
DB_PORT=5432
DB_DATABASE=simulacion_db
DB_USERNAME=simulacion_usr
DB_PASSWORD=abc123.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33b2a11e815d2b
MAIL_PASSWORD=c338425e232572
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=randion@cifpfbmoll.eu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
